
plugins {
    id 'java'
     id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    google()
    mavenCentral()
    jcenter()
}

ext {
    gdxVersion = '1.9.10'
    ffmpegVersion = '4.3.1'
    javacppVersion = '1.5.4'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javafx {
    // 使うモジュールだけ書く
    version = '18'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

application {
	mainClassName = 'bms.player.beatoraja.MainLoader'
}



dependencies {

  	implementation 'com.google.firebase:firebase-admin:8.1.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.3.1')

    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore'

    // Apache Commons
    implementation 'commons-dbutils:commons-dbutils:1.7'
    implementation 'org.apache.commons:commons-compress:1.20'

    // libGDX
    implementation "com.badlogicgames.gdx:gdx:${gdxVersion}"
    implementation "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-controllers:${gdxVersion}"
    implementation "com.badlogicgames.gdx:gdx-controllers-desktop:${gdxVersion}"
    implementation "com.badlogicgames.gdx:gdx-controllers-platform:${gdxVersion}:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-freetype:${gdxVersion}"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:${gdxVersion}:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:${gdxVersion}"

    // JavaCPP ( FFmpeg + OpenCV )
    implementation "org.bytedeco:ffmpeg:${ffmpegVersion}-${javacppVersion}"
    implementation "org.bytedeco:ffmpeg:${ffmpegVersion}-${javacppVersion}:windows-x86"
    implementation "org.bytedeco:ffmpeg:${ffmpegVersion}-${javacppVersion}:windows-x86_64"
    implementation "org.bytedeco:ffmpeg:${ffmpegVersion}-${javacppVersion}:macosx-x86_64"
    implementation "org.bytedeco:ffmpeg:${ffmpegVersion}-${javacppVersion}:linux-x86"
    implementation "org.bytedeco:ffmpeg:${ffmpegVersion}-${javacppVersion}:linux-x86_64"
    implementation "org.bytedeco:javacv:${javacppVersion}"

    implementation 'org.jflac:jflac-codec:1.5.2'
    implementation 'org.luaj:luaj-jse:3.0.1'
    implementation 'org.twitter4j:twitter4j-core:4.0.7'
    implementation 'org.xerial:sqlite-jdbc:3.34.0'

    implementation files('lib/jbms-parser.jar')
    implementation files('lib/java-discord-rpc-2.0.1-all.jar')
    implementation files('lib/jbmstable-parser.jar')
    implementation files('lib/jportaudio.jar')

    testImplementation 'junit:junit:4.12'
}